setwd("~/MEGAsync/Manuscripts/Barshis_SanFranPoloLocalAdaptAmSam/JEBSubmission/Poriteslobata-Thermal-Adaptation/Figures/Figure3")
library(Hmisc)
PAM=read.csv("TempRampFullyEditedForR.csv")
pammean=tapply(PAM$Yield,list(PAM$Group,PAM$Day), mean)#
#
pammean#
#
pamSD=tapply(PAM$Yield,list(PAM$Group,PAM$Day), sd)#
#
pamN=tapply(PAM$Yield,list(PAM$Group,PAM$Day), length)#
pamN#
#
pamSE=pamSD/sqrt(pamN)#
pamSE#
#
pammean
pamtemp=read.delim("Tempramp Temp Data for R.txt")#
xtime=(1:463)#
scaledxtime=(xtime-85)/93#
scaledxtime#
scaledtemp=(pamtemp$Tank.2-27)/21.667 #full spread of temp range 0-13 scaled by pam axis 0.6 (13/0.6)
pdf(file="Fig3_AllDaysPamTempRampwide2v2_SD.pdf", 10, 7)#
par(mar=c(7,6,2,5))#
group=1:2#
days=1:5#
sym=c(1,19)#
x.pos<-c(-0.1,0.1,0.9, 1.1, 1.9, 2.1, 2.9, 3.1, 3.9, 4.1)#
errbar(x.pos, pammean[group,days], pammean[group,days]+pamSD[group,days], pammean[group,days]-pamSD[group,days],  ylim=c(-0.025,0.6), xlim=c(-0.25, 4.25), pch=sym, type="b", cex=2.5, ylab="Effective Quantum Yield (Fv/Fm)", xlab="Days" , xaxt='n')#
axis(1,at=c(0,1,2,3,4), labels=c("Aug-01", "Aug-02", "Aug-03", "Aug-04", "Aug-05"))#
group=3:4#
sym=c(0,15)#
errbar(x.pos, pammean[group,days], pammean[group,days]+pamSD[group,days], pammean[group,days]-pamSD[group,days],  add=TRUE, pch=sym, type="b", cex=2.5, xaxt='n')#
group=5:6#
sym=c(2,17)#
errbar(x.pos, pammean[group,days], pammean[group,days]+pamSD[group,days], pammean[group,days]-pamSD[group,days],  add=TRUE, pch=sym, type="b", cex=2.5, xaxt='n')#
#
lines(scaledxtime, (pamtemp$Tank.2-27)/21.667)#
axis(4,at=c(0,0.1,0.2,0.3,0.4,0.5,0.6),labels=sprintf("%.1f",seq(27,40, length.out=7)))#
text(4.85,0.25,"Temperature °C", srt=-90, xpd=T)#
legend("topright",c("HV","MV","forereef","stable","variable"), pch=c(0,2,1,0,15), pt.cex=1.5, bty="n")#
text(-0.25,c(0.335,0.3,0.265),c("O**","D***","OxD***"), cex=1.25, adj=c(0,0))#
text(2:3,-0.025,"O*",cex=1.25)#
dev.off()
setwd("~/MEGAsync/Manuscripts/Barshis_SanFranPoloLocalAdaptAmSam/JEBSubmission/Poriteslobata-Thermal-Adaptation/Stats")
PAM<-read.csv("TempRampFullyEditedForR.csv")#
PAM#
aggregate(Yield ~ Origin + Acclimation.Tank + Day, data=PAM, FUN=function(x) shapiro.test(x)$p.value)#
boxplot(Yield ~ Origin + Acclimation.Tank + Day + Source.Colony, data=PAM, las=2)
PAM
boingPAM<-aggregate(Yield ~ Origin + Acclimation.Tank + Source.Colony + Day, data=PAM, mean)#
boingPAM$Source.Colony<-letters[boingPAM$Source.Colony]#
boingPAM$Day<-factor(boingPAM$Day)#
aggregate(Yield ~ Origin + Acclimation.Tank + Day, data=boingPAM, FUN=function(x) shapiro.test(x)$p.value)#
boxplot(Yield ~ Origin + Acclimation.Tank + Day, data=boingPAM, las=2)#
boingPAM$Group<-paste(boingPAM$Origin, boingPAM$Acclimation.Tank, sep="-")#
for(i in names(table(boingPAM$Day))){#
	print(paste0("Day",i))#
	print(bartlett.test(Yield ~ Group, data=boingPAM[boingPAM$Day==i,]))#
}
day.aov<-aov(Yield ~ Origin*Acclimation.Tank*Day + Error(Source.Colony), data=boingPAM)#
summary(day.aov)#
library(lsmeans)#
print(lsmeans(day.aov, list(pairwise ~ Origin)), adjust = c("tukey"))#
print(lsmeans(day.aov, list(pairwise ~ Day)), adjust = c("tukey"))#
print(lsmeans(day.aov, list(pairwise ~ Origin | Day)), adjust = c("tukey"))
day.aov<-aov(Yield ~ Origin*Acclimation.Tank*Day + Error(Source.Colony/Origin/Day), data=boingPAM)
day.aov<-aov(Yield ~ Origin*Acclimation.Tank*Day + Error(Source.Colony/Day), data=boingPAM)
summary(day.aov)
print(lsmeans(day.aov, list(pairwise ~ Origin)), adjust = c("tukey"))
growth<-read.delim("Caliper_measurements_v2.txt")#
growth$fragment<-apply(combn(letters[1:26],3), 2, function(x) paste(x[1],x[2],x[3],sep=""))[1:nrow(growth)]#
growth$source.colonyletr<-letters[growth$source.colony]#
growth$source.colony<-factor(growth$source.colony)#
head(growth)#
aggregate(Growth ~ origin + acclimation.tank, data=growth, summary)#
aggregate(Growth ~ origin + acclimation.tank, data=growth, sd)#
aggregate(Growth ~ origin + acclimation.tank, data=growth, FUN= function(x) shapiro.test(x)$p.value)#
qqnorm(growth$Growth)#
qqline(growth$Growth)#
bartlett.test(Growth ~ origin.acclimation, data=growth)#
fligner.test(Growth ~ origin.acclimation, data=growth)#
replications(Growth ~ origin*acclimation.tank*source.colony, growth)
boing<-aggregate(Growth ~ origin + acclimation.tank + source.colony, data=growth, mean)#
aggregate(Growth ~ origin + acclimation.tank, data=boing, FUN= function(x) shapiro.test(x)$p.value)#
head(growth)#
head(boing)#
qqnorm(boing$Growth)#
qqline(boing$Growth)#
replications(Growth ~ origin*acclimation.tank, boing)#
boing$origin.acclimation<-paste(boing$origin,boing$acclimation, sep="-")#
boing$source.colonyletr<-letters[boing$source.colony]#
bartlett.test(Growth ~ origin.acclimation, data=boing)
n1<-aov(Growth ~ origin*acclimation.tank + Error(source.colonyletr), boing)#
summary(n1)#
library(lsmeans)
print(lsmeans(n1, list(pairwise ~ origin)), adjust = c("tukey"))
host<-read.delim("San_Francisco_hostTempramp.txt", header=T)
head(host)
host$SColLet<-letters[host$SourceColony]#
#
#Field Baseline#
hostfield<-host[host$Day=="FBS",]#
aggregate(Hsp70 ~ Origin, data=hostfield, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Hsp70~Group, data=hostfield)#
n1<-aov(Hsp70 ~ Origin, hostfield)#
summary(n1)
hostbaseline<-host[host$Day=="BS",]#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=hostbaseline, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Hsp70~Group, data=hostbaseline)#
n1<-aov(Hsp70 ~ Origin*AcclimationTank + Error(SColLet), hostbaseline)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))
summary(n1)
#FBS vs BS#
hostbases<-host[1:44,]#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=hostbases, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Hsp70 ~ Group, data=hostbases)#
#
n1<-aov(Hsp70 ~ Origin*AcclimationTank + Error(SColLet), hostbases)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))
hostramp<-host[45:nrow(host),]#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=hostramp, FUN=function(x) shapiro.test(x)$p.value)#
for(i in names(table(hostramp$Day))[2:6]){#
	print(paste0("Day",i))#
	print(bartlett.test(Hsp70 ~ Group, data=hostramp[hostramp$Day==i,]))#
}#
#
n1<-aov(Hsp70 ~ Origin*AcclimationTank*Day + Error(SColLet), hostramp)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | Day)), adjust = c("tukey"))
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=host, FUN=function(x) shapiro.test(x)$p.value)
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=host, mean)
hostfield<-host[host$Day=="FBS",]#
aggregate(Ubiquitin ~ Origin, data=hostfield, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Ubiquitin~Group, data=hostfield)#
fligner.test(Ubiquitin~Group, data=hostfield)#
n1<-aov(Ubiquitin ~ Origin, hostfield)#
summary(n1)#
#
#Acclimation Baseline#
hostbaseline<-host[host$Day=="BS",]#
hostbaseline$SColLet<-letters[hostbaseline$SourceColony]#
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=hostbaseline, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Ubiquitin~Group, data=hostbaseline)#
fligner.test(Ubiquitin~Group, data=hostbaseline)#
#
n1<-aov(Ubiquitin ~ Origin*AcclimationTank + Error(SColLet), hostbaseline)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Origin)), adjust = c("tukey"))#
#
#FBS vs BS#
hostbases<-host[1:44,]#
hostbases$SColLet<-letters[hostbases$SourceColony]#
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=hostbases, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Ubiquitin ~ Group, data=hostbases)#
fligner.test(Ubiquitin ~ Group, data=hostbases)#
#
n1<-aov(Ubiquitin ~ Origin*AcclimationTank + Error(SColLet), hostbases)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank|Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin|AcclimationTank)), adjust = c("tukey"))#
#
#Ramp#
hostramp<-host[45:nrow(host),]#
hostramp$SColLet<-letters[hostramp$SourceColony]#
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=hostramp, FUN=function(x) shapiro.test(x)$p.value)#
for(i in names(table(hostramp$Day))[2:6]){#
	print(paste0("Day",i))#
	print(bartlett.test(Ubiquitin ~ Group, data=hostramp[hostramp$Day==i,]))#
}#
#
for(i in names(table(hostramp$Day))[2:6]){#
	print(paste0("Day",i))#
	print(fligner.test(Ubiquitin ~ Group, data=hostramp[hostramp$Day==i,]))#
}#
#
n1<-aov(Ubiquitin ~ Origin*AcclimationTank*Day + Error(SColLet), hostramp)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day| Origin | AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day| AcclimationTank | Origin)), adjust = c("tukey"))
zoox<-read.delim("San_Francisco_Zoox_Tempramp.txt", header=T)#
head(zoox)#
#
####Hsp70#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=zoox, FUN=function(x) shapiro.test(x)$p.value)#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=zoox, mean)#
zoox$SColLet<-letters[zoox$SourceColony]#
#
#Field Baseline#
zooxfield<-zoox[zoox$Day=="FBS",]#
aggregate(Hsp70 ~ Origin, data=zooxfield, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Hsp70 ~ Group, data=zooxfield)#
fligner.test(Hsp70 ~ Group, data=zooxfield)#
n1<-aov(Hsp70 ~ Origin, zooxfield)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
#
#Acclimation Baseline#
zooxbaseline<-zoox[zoox$Day=="BS",]#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=zooxbaseline, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Hsp70 ~ Group, data=zooxbaseline)#
fligner.test(Hsp70 ~ Group, data=zooxbaseline)#
n1<-aov(Hsp70 ~ Origin*AcclimationTank + Error(SColLet), zooxbaseline)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | AcclimationTank)), adjust = c("tukey"))#
#
#FBS vs BS#
zooxbases<-zoox[1:44,]#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=zooxbases, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Hsp70 ~ Group, data=zooxbases)#
fligner.test(Hsp70 ~ Group, data=zooxbases)#
n1<-aov(Hsp70 ~ Origin*AcclimationTank + Error(SColLet), zooxbases)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | AcclimationTank)), adjust = c("tukey"))#
#
#TempRamp#
zooxramp<-zoox[45:nrow(zoox),]#
zooxramp$groupday<-paste(zooxramp$Group, zooxramp$Day, sep="-")#
aggregate(Hsp70 ~ Origin + AcclimationTank + Day, data=zooxramp, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Hsp70 ~ groupday, data=zooxramp)#
fligner.test(Hsp70 ~ groupday, data=zooxramp)#
n1<-aov(Hsp70 ~ Origin*AcclimationTank*Day + Error(SColLet), zooxramp)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day)), adjust = c("tukey"))#
#print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day | AcclimationTank)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day | AcclimationTank | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Day | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | Day | AcclimationTank)), adjust = c("tukey"))
zoox<-read.delim("San_Francisco_Zoox_Tempramp.txt", header=T)#
head(zoox)#
#
zoox$SColLet<-letters[zoox$SourceColony]#
#Field Baseline#
zooxfield<-zoox[zoox$Day=="FBS",]#
aggregate(Ubiquitin ~ Origin, data=zooxfield, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Ubiquitin ~ Group, data=zooxfield)#
fligner.test(Ubiquitin ~ Group, data=zooxfield)#
n1<-aov(Ubiquitin ~ Origin, zooxfield)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Origin)), adjust = c("tukey"))#
#
#Acclimation Baseline#
zooxbaseline<-zoox[zoox$Day=="BS",]#
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=zooxbaseline, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Ubiquitin ~ Group, data=zooxbaseline)#
fligner.test(Ubiquitin ~ Group, data=zooxbaseline)#
n1<-aov(Ubiquitin ~ Origin*AcclimationTank + Error(SColLet), zooxbaseline)#
summary(n1)#
#
#FBS vs BS#
zooxbases<-zoox[1:44,]#
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=zooxbases, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Ubiquitin ~ Group, data=zooxbases)#
fligner.test(Ubiquitin ~ Group, data=zooxbases)#
n1<-aov(Ubiquitin ~ Origin*AcclimationTank + Error(SColLet), zooxbases)#
summary(n1)#
#
#TempRamp#
zooxramp<-zoox[45:nrow(zoox),]#
zooxramp$groupday<-paste(zooxramp$Group, zooxramp$Day, sep="-")#
aggregate(Ubiquitin ~ Origin + AcclimationTank + Day, data=zooxramp, FUN=function(x) shapiro.test(x)$p.value)#
bartlett.test(Ubiquitin ~ groupday, data=zooxramp)#
fligner.test(Ubiquitin ~ groupday, data=zooxramp)#
n1<-aov(Ubiquitin ~ Origin*AcclimationTank*Day + Error(SColLet), zooxramp)#
summary(n1)#
print(lsmeans(n1, list(pairwise ~ Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Day)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Day | AcclimationTank | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ AcclimationTank | Day | Origin)), adjust = c("tukey"))#
print(lsmeans(n1, list(pairwise ~ Origin | Day | AcclimationTank)), adjust = c("tukey"))
head(zoox)
hsp70mean=tapply(zoox$Hsp70,list(zoox$Group,zoox$Day), mean)#
#
hsp70mean#
#
hsp70SD=tapply(zoox$Hsp70,list(zoox$Group,zoox$Day), sd)
setwd("~/MEGAsync/Manuscripts/Barshis_SanFranPoloLocalAdaptAmSam/JEBSubmission/Poriteslobata-Thermal-Adaptation/Figures/Figure4")
pdf(file="Fig4_AllDaysZooxHsp70_v3_SD.pdf", 10, 7)#
par(mar=c(7,6,2,5))#
#
errbar(0:6, hsp70mean[2,], type="n", ylim=c(-0.2,3), xlim=c(-0.25,6.5), xlab='', ylab=substitute(paste(italic('Symbiodinium'),' Hsp70 Levels (relative to control)')), xaxt='n')#
axis(1,at=c(0,1,2,3,4,5,6), labels=c("Field","July-31","Aug-01", "Aug-02", "Aug-03", "Aug-04", "Aug-05"))#
group=4#
days=7#
sym=15#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=7#
sym=17#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=1#
sym=19#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
#
group=6:5#
days=1:6#
sym=c(0,15)#
x.pos<-c(0.9, 1.1, 1.9, 2.1, 2.9, 3.1, 3.9, 4.1, 4.9, 5.1, 5.9, 6.1)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=9:8#
sym=c(2,17)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=3:2#
sym=c(1,19)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
#
#FBS#
text(0, -0.15, "O*", cex=1)#
#BS#
text(1, -0.15, "O* A*** OxA**", cex=1)#
#D0#
#text(2, -0.15, "OxA**", cex=1)#
#D1#
text(3, -0.15, "O*", cex=1)#
#D2#
text(4, -0.15, "A**", cex=1)#
#D3#
text(5, -0.15, "A***", cex=1)#
#D4#
text(6, -0.15, "O*** A***", cex=1)#
#
#overall#
text(1, seq(from=2.95, to=(2.95-(5*.125)), by=-0.125), c("A*","D***","OxA***","OxD***","AxD***","OxAxD**"), adj=c(0,0))#
legend("topleft",c("HV","MV","forereef","stable","variable","field baseline"), pch=c(0,2,1,0,15,15), col=c(rep("black",5),"Gray"),pt.cex=1.5, bty='n')#
#
dev.off()
library(Hmisc)
pdf(file="Fig4_AllDaysZooxHsp70_v3_SD.pdf", 10, 7)#
par(mar=c(7,6,2,5))#
#
errbar(0:6, hsp70mean[2,], type="n", ylim=c(-0.2,3), xlim=c(-0.25,6.5), xlab='', ylab=substitute(paste(italic('Symbiodinium'),' Hsp70 Levels (relative to control)')), xaxt='n')#
axis(1,at=c(0,1,2,3,4,5,6), labels=c("Field","July-31","Aug-01", "Aug-02", "Aug-03", "Aug-04", "Aug-05"))#
group=4#
days=7#
sym=15#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=7#
sym=17#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=1#
sym=19#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
#
group=6:5#
days=1:6#
sym=c(0,15)#
x.pos<-c(0.9, 1.1, 1.9, 2.1, 2.9, 3.1, 3.9, 4.1, 4.9, 5.1, 5.9, 6.1)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=9:8#
sym=c(2,17)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=3:2#
sym=c(1,19)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
#
#FBS#
text(0, -0.15, "O*", cex=1)#
#BS#
text(1, -0.15, "O* A*** OxA**", cex=1)#
#D0#
#text(2, -0.15, "OxA**", cex=1)#
#D1#
text(3, -0.15, "O*", cex=1)#
#D2#
text(4, -0.15, "A**", cex=1)#
#D3#
text(5, -0.15, "A***", cex=1)#
#D4#
text(6, -0.15, "O*** A***", cex=1)#
#
#overall#
text(1, seq(from=2.95, to=(2.95-(5*.125)), by=-0.125), c("A*","D***","OxA***","OxD***","AxD***","OxAxD**"), adj=c(0,0))#
legend("topleft",c("HV","MV","forereef","stable","variable","field baseline"), pch=c(0,2,1,0,15,15), col=c(rep("black",5),"Gray"),pt.cex=1.5, bty='n')#
#
dev.off()
setwd("~/MEGAsync/Manuscripts/Barshis_SanFranPoloLocalAdaptAmSam/JEBSubmission/Poriteslobata-Thermal-Adaptation/Figures/Figure5")
zoox<-read.delim("San_Francisco_Zoox_Tempramp.txt", header=T)#
head(zoox)#
#
Ubiquitinmean=tapply(zoox$Ubiquitin,list(zoox$Group,zoox$Day), mean)#
#
Ubiquitinmean#
#
UbiquitinSD=tapply(zoox$Ubiquitin,list(zoox$Group,zoox$Day), sd)
pdf(file="Fig5_AllDaysZooxUbiquitin_v3.pdf", 10, 7)#
par(mar=c(7,6,2,5))#
errbar(0:6, Ubiquitinmean[2,], type="n", ylim=c(-3.5,16), xlim=c(-0.25,6.5), xlab='', ylab=substitute(paste(italic('Symbiodinium'),' Ubiquitin Levels (relative to control)')), xaxt='n')#
axis(1,at=c(0,1,2,3,4,5,6), labels=c("Field","July-31","Aug-01", "Aug-02", "Aug-03", "Aug-04", "Aug-05"))#
group=4#
days=7#
sym=15#
errbar(0, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=7#
sym=17#
errbar(0, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=1#
sym=19#
errbar(0, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
#
group=6:5#
days=1:6#
sym=c(0,15)#
x.pos<-c(0.9, 1.1, 1.9, 2.1, 2.9, 3.1, 3.9, 4.1, 4.9, 5.1, 5.9, 6.1)#
errbar(x.pos, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=9:8#
sym=c(2,17)#
errbar(x.pos, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=3:2#
sym=c(1,19)#
errbar(x.pos, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
#
#FBS#
text(0, -3.1, "O**", cex=1)#
#D4#
text(6, -3.1, "A***", cex=1)#
text(1, seq(from=15.25, to=(15.25-(3*1)), by=-1), c("D***","OxD*","AxD***","OxAxD***"), adj = c(0,0))#
#
legend("topleft",c("HV","MV","forereef","stable","variable","field baseline"), pch=c(0,2,1,0,15,15), col=c(rep("black",5),"Gray"),pt.cex=1.5, bty='n')#
#
dev.off()
setwd("~/MEGAsync/Manuscripts/Barshis_SanFranPoloLocalAdaptAmSam/JEBSubmission/Poriteslobata-Thermal-Adaptation/Figures/Figure6")
host<-read.delim("San_Francisco_hostTempramp.txt", header=T)#
head(host)#
#
hsp70mean=tapply(host$Hsp70,list(host$Group,host$Day), mean)#
#
hsp70mean#
#
hsp70SD=tapply(host$Hsp70,list(host$Group,host$Day), sd)#
#
hsp70N=tapply(host$Hsp70,list(host$Group,host$Day), length)#
hsp70N#
#
hsp70SE=hsp70SD/sqrt(hsp70N)#
hsp70SE
pdf(file="Fig6_AllDaysHostHsp70_SD.pdf", 10, 7)#
par(mar=c(7,6,2,5))#
sym=15#
errbar(0:6, hsp70mean[2,], pch=sym, type="n", ylim=c(0,6), xlim=c(-0.25,6.5), xlab='', ylab="Host Hsp70 Levels (relative to control)", xaxt='n')#
axis(1,at=c(0,1,2,3,4,5,6), labels=c("Field","July-31","Aug-01", "Aug-02", "Aug-03", "Aug-04", "Aug-05"))#
group=4#
days=7#
sym=15#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=7#
sym=17#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=1#
sym=19#
errbar(0, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
#
group=5:6#
days=1:6#
sym=c(0,15)#
x.pos<-c(0.9, 1.1, 1.9, 2.1, 2.9, 3.1, 3.9, 4.1, 4.9, 5.1, 5.9, 6.1)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=8:9#
sym=c(2,17)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=2:3#
sym=c(1,19)#
errbar(x.pos, hsp70mean[group,days], hsp70mean[group,days]+hsp70SD[group,days], hsp70mean[group,days]-hsp70SD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
#
#BS#
text(1, 0.10, "A*", cex=1)#
#D1#
text(3, 0.10, "O*", cex=1)#
#D2#
text(5, 0.10, "O*", cex=1)#
text(1, seq(from=5.75, to=(5.75-(2*.25)), by=-0.25), c("O*","D***","OxD***"), adj=c(0,0))#
legend("topleft",c("HV","MV","forereef","stable","variable","field baseline"), pch=c(0,2,1,0,15,15), col=c(rep("black",5),"Gray"),pt.cex=1.5, bty='n')#
#
dev.off()
setwd("~/MEGAsync/Manuscripts/Barshis_SanFranPoloLocalAdaptAmSam/JEBSubmission/Poriteslobata-Thermal-Adaptation/Figures/Figure7")
host<-read.delim("San_Francisco_hostTempramp.txt", header=T)
host<-read.delim("San_Francisco_hostTempramp.txt", header=T)#
head(host)#
#
Ubiquitinmean=tapply(host$Ubiquitin,list(host$Group,host$Day), mean)#
#
Ubiquitinmean#
#
UbiquitinSD=tapply(host$Ubiquitin,list(host$Group,host$Day), sd)#
#
UbiquitinN=tapply(host$Ubiquitin,list(host$Group,host$Day), length)#
UbiquitinN#
#
UbiquitinSE=UbiquitinSD/sqrt(UbiquitinN)#
UbiquitinSE#
#
pdf(file="Fig7_AllDaysHostUbiquitin_v3.pdf", 10, 7)#
par(mar=c(7,6,2,5))#
errbar(0:6, Ubiquitinmean[2,], pch=sym, type="n", ylim=c(-3.5,12.5), xlim=c(-0.25,6.5), xlab='', ylab="Host Ubiquitin Levels (relative to control)", xaxt='n')#
axis(1,at=c(0,1,2,3,4,5,6), labels=c("Field","July-31","Aug-01", "Aug-02", "Aug-03", "Aug-04", "Aug-05"))#
group=4#
days=7#
sym=15#
errbar(0, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=7#
sym=17#
errbar(0, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
group=1#
sym=19#
errbar(0, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, col="Gray", xaxt='n')#
#
group=5:6#
days=1:6#
sym=c(0,15)#
x.pos<-c(0.9, 1.1, 1.9, 2.1, 2.9, 3.1, 3.9, 4.1, 4.9, 5.1, 5.9, 6.1)#
errbar(x.pos, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=8:9#
sym=c(2,17)#
errbar(x.pos, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
group=2:3#
sym=c(1,19)#
errbar(x.pos, Ubiquitinmean[group,days], Ubiquitinmean[group,days]+UbiquitinSD[group,days], Ubiquitinmean[group,days]-UbiquitinSD[group,days],  add=TRUE, pch=sym, type="b", cex=2, xaxt='n')#
#
#BS#
text(1, -3.10, "A*", cex=1)#
#D1#
#text(3, -3.10, "O*", cex=1)#
#D2#
#text(4, -3.10, "O*", cex=1)#
#
text(1, 11, "OxD**", adj=c(0,0))#
legend("topleft",c("HV","MV","forereef","stable","variable","field baseline"), pch=c(0,2,1,0,15,15), col=c(rep("black",5),"Gray"),pt.cex=1.5, bty='n')#
#
dev.off()
